简介
=============

为什么要选择新的WEB框架
-----------------------------

**为什么**

用Go来构建可扩展的web后端应用程序是一个非常不错的技术栈选择。

当您考虑构建Web应用程序和Web APIs，或者只是在Go中构建HTTP服务器时，您是否会想到标准的 net/http 包？
然后，您必须处理一些常见情况，如动态路由（a.k.a参数化），安全性和身份验证，实时通信以及 net/http 无法解决的许多其他问题。

`net/http`包不满足快速构建设计良好的后端Web系统，当你意识到这点时，你可能会有以下困惑：

    - Ok, `net/http`包不适合我，但框架那么多，我该选择那一个？！
    - 他们每个人都告诉我这是最好的，我不知道该怎么办！
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

**真相**

我用'wrk'和'ab'做了一些深入的研究和基准测试，以便选择适合我和我的新项目的框架。遗憾的是，结果对我来说真的很失望。

我开始疑惑，golang在web方面并不如我网上所看见的那么快，但是，在我使用golang之前我一直使用nodejs做开发，我告诉自己：

    - 'Makis，不要失去希望，至少给Golang一个机会。尝试构建一些全新的东西，而不是基于你之前看到的“慢”代码;了解这种语言的秘密，并让其他人跟随你的步伐！'

这些是我当天告诉自己的话[2016年3月13日]。


同一天晚上，我正在读一本关于希腊神话的书。我看到了一个古老的女神的名字，并立即受到启发，为这个新的web框架（我已经开始写作）命名 - Iris。

两个月后，我正在写这篇介绍。

我还在这里，因为Iris已成功成为最快的web框架。
